<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel1.Views.SobrePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource DarkBlue}">

    <VerticalStackLayout Padding="20" Spacing="15" VerticalOptions="CenterAndExpand">

        <Label Text="Sobre o Aplicativo"
               FontSize="28"
               FontFamily="Lora-Bold"
               HorizontalOptions="Center"
               TextColor="{StaticResource White}"/>

        <BoxView HeightRequest="2"
                 WidthRequest="100"
                 Color="{StaticResource White}"
                 HorizontalOptions="Center"/>

        <Label Text="Desenvolvido por: Rafaela Pereira de Andrade"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="{StaticResource White}"/>

        <Label Text="Ano de desenvolvimento: 2025"
               FontSize="18"
               HorizontalOptions="Center"
               TextColor="{StaticResource White}"/>

        <Label Text="Versão: 1.0"
               FontSize="16"
               HorizontalOptions="Center"
               TextColor="{StaticResource White}"/>

        <Button Text="Voltar"
                BackgroundColor="{StaticResource White}"
                TextColor="DarkBlue"
                CornerRadius="20"
                WidthRequest="150"
                HorizontalOptions="Center"
                Clicked="Voltar_Clicked"/>
    </VerticalStackLayout>
</ContentPage>